# cognizant

./: db.json
Algorithms_DataStructures/: pom.xml
Angular_HandsOn/student-course-portal/: angular.json  db.json  notes.txt  package-lock.json  package.json
EmployeeManagementSystem/: pom.xml
Git_HandsOn/: .gitignore  README.md  hello.xml  welcome.txt
JUnit_Mockito_SLF4J_HandsOn/: .gitignore  pom.xml
JUnit_Mockito_SLF4J_HandsOn/src/main/java/com/cognizant/app/: Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java
JUnit_Mockito_SLF4J_HandsOn/src/test/java/com/cognizant/app/: AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
LibraryManagement/: pom.xml
PLSQL_Exercises/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  sample_data.sql  schema.sql
React_HandsOn/: .gitignore  package-lock.json  package.json
React_HandsOn/StudentApp/: package.json
React_HandsOn/StudentApp/public/: index.html
React_HandsOn/StudentApp/src/: App.js
React_HandsOn/TrainersApp/: package.json
React_HandsOn/TrainersApp/public/: index.html
React_HandsOn/TrainersApp/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
React_HandsOn/blogapp/: package.json
React_HandsOn/blogapp/public/: index.html
React_HandsOn/blogapp/src/: App.js  Posts.js
React_HandsOn/bloggerapp/: package.json
React_HandsOn/bloggerapp/public/: index.html
React_HandsOn/bloggerapp/src/: App.js
React_HandsOn/cohortapp/: package.json
React_HandsOn/cohortapp/public/: index.html
React_HandsOn/cohortapp/src/: App.js  CohortDetails.js
React_HandsOn/cohorttestingapp/: package.json
React_HandsOn/cohorttestingapp/public/: index.html
React_HandsOn/cohorttestingapp/src/: App.js  CohortDetails.js  CohortDetails.test.js
React_HandsOn/counterapp/: package.json
React_HandsOn/counterapp/public/: index.html
React_HandsOn/counterapp/src/: App.js  CountPeople.js
React_HandsOn/cricketapp/: package.json
React_HandsOn/cricketapp/public/: index.html
React_HandsOn/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
React_HandsOn/eventexamplesapp/: package.json
React_HandsOn/eventexamplesapp/public/: index.html
React_HandsOn/eventexamplesapp/src/: App.js  CurrencyConvertor.js
React_HandsOn/fetchuserapp/: package.json
React_HandsOn/gitclientapp/: package.json
React_HandsOn/mailregisterapp/: package.json
React_HandsOn/myfirstreact/: package.json
React_HandsOn/officespacerentalapp/: package.json
React_HandsOn/scorecalculatorapp/: package.json
React_HandsOn/shoppingapp/: package.json
React_HandsOn/themecontextapp/: package.json
React_HandsOn/ticketbookingapp/: package.json
React_HandsOn/ticketraisingapp/: package.json
account-service/: pom.xml
eureka-discovery-server/: pom.xml
microservices/api-gateway/: pom.xml
microservices/loan-service/: pom.xml
orm-learn/: pom.xml
spring-learn/: pom.xml
(+187 files in other folders)
